//Задайте одномерный массив из 10 целых чисел от 1 до 100. Найдите количество элементов массива, значения которых лежат в отрезке [20,90].

using System;

public class Program
{
    public static void Main(string[] args)
    {
        int[] numbers = new int[] { 12, 86, 35, 24, 56, 73, 90, 8, 42, 99 };
        int count = 0;

        foreach (int number in numbers)
        {
            if (number >= 20 && number <= 90)
            {
                count++;
            }
        }

        Console.WriteLine($"Количество элементов массива, значения которых лежат в отрезке [20, 90]: {count}");
    }
}
